<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CalendarActivity">

    <!--顶部标题-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </android.support.constraint.ConstraintLayout>

    <com.example.dy.mytime.Activity.CustomCalendar
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mCurrentBg="@color/yellow"
        app:mLineSpac="5dip"
        app:mMonthRowL="@drawable/return_btn"
        app:mMonthRowR="@drawable/cal_right_btn"
        app:mMonthRowSpac="20dip"
        app:mMonthSpac="15dip"
        app:mSelectBg="@color/colorPrimaryDark"
        app:mSelectRadius="15dip"
        app:mSelectTextColor="#ffffff"
        app:mSelectWeekTextColor="@color/colorPrimaryDark"
        app:mTextColorDay="#686768"
        app:mTextColorMonth="#4e4e4e"
        app:mTextColorWeek="#8f8f8f"
        app:mTextSizeDay="17sp"
        app:mTextSizeMonth="20sp"
        app:mTextSizePre="18sp"
        app:mTextSizeWeek="17sp"
        app:mTextSpac="7dip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal" />

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="这个月还没有任务哦~"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/rv"
        app:layout_constraintStart_toStartOf="@+id/rv"
        app:layout_constraintTop_toBottomOf="@+id/cal" />

    <!--底部导航-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/goCalendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calendar3_icon"
            android:gravity="center|bottom"
            android:paddingBottom="4dp"
            android:text="日历"
            android:textColor="@color/mainText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goSchedule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/schedule4_icon"
            android:gravity="center|bottom"
            android:paddingBottom="4dp"
            android:text="日程"
            android:textColor="@color/whiteText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/task4_icon"
            android:gravity="center|bottom"
            android:paddingBottom="4dp"
            android:text="任务"
            android:textColor="@color/whiteText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goStatistic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gragh4_icon"
            android:gravity="center|bottom"
            android:paddingBottom="4dp"
            android:text="报表"
            android:textColor="@color/whiteText"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/goUserBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@mipmap/userhead"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

</android.support.constraint.ConstraintLayout>