<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/la_taskbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/task1"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/taskCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_taskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="事件名称"
                    android:textColor="#f7080808"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_taskPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百分数"
                    android:textColor="#646464"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp">


                <TextView
                    android:id="@+id/tv_taskStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                    android:text="开始时间"
                    android:textColor="#646464"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/tv_taskStopTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="结束时间"
                    android:textColor="#646464"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <com.example.dy.mytime.Activity.MyProcessBar
            android:id="@+id/taskProcessBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:maxHeight="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:thumb="@drawable/process2">
        </com.example.dy.mytime.Activity.MyProcessBar>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>